# onecx-svc-generator

./: README.md  pom.xml
.github/workflows/: build-release.yml  build.yml  create-release.yml  release.yml
docs/modules/onecx-svc-generator/pages/: index.adoc
docs/modules/onecx-svc-generator/pages/generator/: create-schema.adoc  create-svc.adoc  glossary.adoc
docs/modules/onecx-svc-generator/partials/: _attributes.adoc  _glossary.adoc  nav.adoc
examples/: model.yaml
generator/src/main/java/org/tkit/onecx/onecxsvcgen/commands/: AddEntityCommand.java  BatchModelCommand.java
generator/src/main/java/org/tkit/onecx/onecxsvcgen/service/: GitHubActionsService.java  ModelParserService.java  OpenApiService.java
generator/src/main/resources/templates/entity/: Controller.java.tpl  ExternalController.java.tpl  ExternalMapper.java.tpl  Mapper.java.tpl  Service.java.tpl
generator/src/main/resources/templates/github/: dependabot.yml.tpl
generator/src/main/resources/templates/github/workflows/: build-pr-merge.yml.tpl  build-release.yml.tpl  build.yml.tpl  create-fix-branch.yml.tpl  create-release.yml.tpl  security.yml.tpl
generator/src/main/resources/templates/svc-project/: Dockerfile.native.tpl
generator/src/main/resources/templates/test/: ControllerTest.java.tpl  ExternalControllerTest.java.tpl
src/main/java/org/tkit/onecx/onecxsvcgen/: Main.java
src/main/java/org/tkit/onecx/onecxsvcgen/commands/: BatchModelCommand.java  CreateSvcCommand.java
src/main/java/org/tkit/onecx/onecxsvcgen/model/: ApiDef.java  EntityDef.java  FieldDef.java  RelationDef.java
src/main/java/org/tkit/onecx/onecxsvcgen/service/: BuildService.java  LiquibaseChangelogService.java  ModelParserService.java  NamingService.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/templates/entity/: Controller.java.tpl  DAO.java.tpl  Entity.java.tpl  ExternalExceptionMapper.java.tpl  ExternalMapper.java.tpl  InternalExceptionMapper.java.tpl  Liquibase-changelog.xml.tpl  Liquibase-changeset.xml.tpl  Mapper.java.tpl  NonRootDAO.java.tpl
src/main/resources/templates/github/workflows/: documentation.yml.tpl
src/main/resources/templates/svc-project/: Chart.yaml.tpl  Dockerfile.jvm.tpl  application.properties.tpl  gitignore.tpl  openapi-skeleton.yaml.tpl  pom.xml.tpl  values.yaml.tpl
src/main/resources/templates/test/: AbstractTest.java.tpl  ControllerIT.java.tpl  ControllerTest.java.tpl  ExternalControllerIT.java.tpl  ExternalControllerTest.java.tpl
